#map {
    height: 400px;
    min-width: 10px;
}

#map2 {
    width: 100%;
    height: 400px;
    min-width: 10px;
}

#exampleImg {
    height: 200px;
    width: 200px;
    background-color: #e2e2e2;
    border-radius: 50%;
}

.flex-wrapper{
    display: flex;
    flex-direction: row;
}

.auto-wrapper {
    min-height: 70vh;
    width: 100%;
    padding-top: 50px;
    display: block;
}

.active{
    background-color: #262626;
}

.non-active{
    background-color: white;
    color: #262626;
    border: solid 2px #262626;
}

.sidebar{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.sidebar a{
    text-align: center;
    width: 80%;
    padding: 70px 14px;
    font-size: 22px;
    border-bottom: solid gray 0.5px;
    cursor: pointer;
}

.sidebar-container{
    padding-top: 46px;
    width: 18rem;
    z-index: 10;
    background-color: #262626;
}

table {
    width: 100%;
    background-color: white;
    border-top: solid #262626 1px;
    border-bottom: solid #262626 1px;
}

td, th {
    border: 1px solid #ddd;
    padding: 2px;
    font-size: 16px;
    font-weight: bold;
}

.hidden{
    display: none;
}