@import url('https://fonts.googleapis.com/css2?family=Gemunu+Libre&family=Nunito:wght@200&display=swap');
* {
    box-sizing: border-box;
}

/* General CSS */

body {
    padding: 0%;
    margin: 0%;
    font-family: 'Nunito';
    font-weight: bold;
}

#home a {
    color: white;
}

p{
    font-size: 16px;
    color: #262626;
}

a{
    color: #262626;
}

h1, h2 {
    margin: 1rem;
}

section {
    background-color: white;
}

.gap {
    height: 5vh;
    width: 100%;
}

input[type=text], input[type=password], input[type=email], select, input[type=date], textarea {
    width: 100%;
    padding: 8px 8px;
    font-size: 16px;
    margin: 8px 0px;
}

button {
    padding: 14px 25px;
    background-color: #262626;
    border: none;
    border-radius: 50px;
    color: white;
    font-size: 16px;
}

/* Big containers */

.full-container {
    height: 100vh;
    width: 100%;
}

.half-container {
    height: 70vh;
    width: 100%;
    padding: 100px 150px;
    display: block;
}

.auto-container {
    min-height: 70vh;
    width: 100%;
    padding: 100px 7%;
    display: block;
}

/* Smaller and flex/grid containers */

.container {
    width: 100%;
    line-height: 2;
    font-size: 18px;
    padding: 100px 0px 100px 0px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 50px 0px 50px 0px;
    line-height: 2;
    font-size: 18px;
}

.grid-container {
    display: grid;
    grid-gap: 1rem;
    padding: 50px 0px 50px 0px;
}

/* grid settings */

.grid-2 {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 4rem;
    margin-bottom: 100px;
    line-height: 2;
    font-size: 18px;
}

.grid-3 {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4 {
    grid-template-columns: repeat(4, 1fr);
}

/* columns */

.column-lg {
    padding: 1rem;
}

.column-img {
    width: 100%;
}

.column-50 {
    width: 48%;
    padding: 1rem;
    border-radius: 0.5rem;
}

.column-services {
    margin-top: 2rem;
    background-color: #f2f2f2;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    border-radius: 0.5rem;
}

.column-33 {
    margin-bottom: 2rem;
    width: 32%;
    padding: 1rem;
    /* background-color: rgb(198, 217, 236, 0.3); */
}

.column-25 {
    width: 24%;
    padding: 1rem;
    border-radius: 20px 20px 20px 20px;
}

/* titles */

.title1 {
    text-align: center;
    font-family: 'Gemunu Libre';
    font-size: 60px;
}

.title2 {
    text-align: center;
    font-family: 'Gemunu Libre';
    font-size: 50px;
}

.title3 {
    font-family: 'Gemunu Libre';
    font-size: 50px;
    margin-bottom: 5px;
}

.title4 {
    text-align: center;
    font-size: 20px;
    text-decoration: none;
}

.title5 {
    font-family: 'Gemunu Libre';
    font-size: 30px;
}

/* navbar */

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100000;
    background-color: #262626;
}

.navbar a {
    font-family: 'Gemunu Libre';
    font-weight: 500;
    font-size: 24px;
    text-decoration: none;
    cursor: pointer;
    padding: 10px 20px;
    color:white;
}

.icon {
    display: none;
}

.active a {
    display: block !important;
}

.meny {
    display: none;
}

.bottom-navbar {
    display: flex;
    justify-content: space-between;
    padding: 0px 20px;
}

/* modal */

.modal {
    left: 35%;
    position: absolute;
    box-sizing: border-box;
    padding: 50px;
    width: 30%;
    top: 10%;
    background-color: white;
    border-radius: 10px;
    display: none;
    box-shadow: 5px 5px 20px #262626;
}

/* pricing table */

.pricing table {
    width: 100%;
    background-color: white;
    border-top: solid #262626 1px;
    border-bottom: solid #262626 1px;
}

.pricing td, .pricing th {
    border: 1px solid #ddd;
    padding: 20px;
    font-size: 20px;
    font-weight: bold;
}

.pricing th {
    color: #262626 !important;
    text-align: left;
    background-color: rgb(242, 242, 242, 1);
    padding-top: 12px;
    padding-bottom: 12px;
}

.pricing tr:nth-child(even) {
    background-color: rgb(242, 242, 242, 1);
}

.pricing tr:nth-child(odd) {
    background-color: #262626;
    color: white;
}

/* media queries */

@media screen and (max-width: 1024px) {
    .auto-container, .half-container {
        padding: 100px 20px;
    }
    .navbar a {
        margin: 0px;
    }
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
    .modal {
        left: 10%;
        width: 80%;
    }
}

@media screen and (max-width: 768px) {
    #map {
        height: 300px !important;
    }
    .grid-container {
        grid-template-columns: 1fr;
    }
    .navbar:not(.meny) {
        background-color: #262626 !important;
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar a {
        display: none;
    }
    .meny {
        width: 100%;
        display: flex !important;
        flex-direction: row !important;
        justify-content: space-between !important;
    }
    .meny a {
        display: block !important;
    }
    .modal {
        left: 2%;
        width: 96%;
    }
    .register-container {
        padding: 0px !important;
    }
    .flex-content {
        flex-wrap: wrap;
    }
    .sidebar-container {
        width: 100% !important;
        height: auto !important;
    }
    .sidebar a {
        font-size: 14px !important;
        padding: 5px !important;
    }
    .column-50 {
        width: 100%;
    }
    .column-33 {
        width: 100%;
    }
}